# This file contains application specific default values for liquibase execution

# The module shortname that should be used in the name of the install liquibase script
db.module.shortName=poc

# The directory where current set of liquibase scripts is located
db.dir.location=dbs/current

# The default liquibase contexts which is picked if no context is found
db.liquibase.contexts.default=cz