embedit.security.realmName=Homer Select Web Services
embedit.security.sso.server.login.url=https://opensso-test.homecredit.net/opensso/UI/Login
embedit.security.sso.server.identity.url=https://opensso-test.homecredit.net/opensso/identity
embedit.security.sso.server.connection.timeout=20000
embedit.security.sso.server.socket.timeout=10000